application.name=monsiaj
application.title=Panda Client Launcher
application.version=@version@
Client.port_number=port number
Client.host_name=host name
Client.cache_directory=cache directory
Client.user_name=user name
Client.password=password
Client.styles=style properties
Client.use_protocol_version_1=use protocol version 1
Client.use_protocol_version_2=use protocol version 2
Client.verify_peer=verify peer
Client.server_character_encoding=server character encoding
Client.banner_format=pandaclient java ver. {0}\n\
Copyright (c) 1998-1999 Masami Ogoshi <ogochan@nurs.or.jp>\n\
              2000-2002 Masami Ogoshi & JMA.

Client.cannot_connect_to_server=Cannot connect to server.
Client.version_mismatch=Version mismatch.
Client.authentication_error=Authentication error.
Client.application_name_invalid=Application name is invalid.
Client.not_pkcs12_certificate_format=File {0} appears not to be a PKCS#12 certificate.
Client.client_certificate_expired_format=Client certificate({0}) is not valid after {1}.
Client.client_certificate_not_yet_valid_format=Client certificate({0}) is not valid before {1}.
Client.server_certificate_expired_format=Server certificate({0}) is not valid after {1}.
Client.server_certificate_not_yet_valid_format=Server certificate({0}) is not valid before {1}.
Client.more_than_one_client_certificate_in_pkcs12=More than one client certificate in PKCS#12.
Client.hostname_mismatch_format=Hostname in the server sertificate({0})\n\
does not match with the hostname({1}).
Client.client_certificate_password_maybe_invalid=Getting client certificate failed.\n\
Maybe certificate password is invalid.
Client.untrusted_client_certificate=Untrusted client crtificate is specified.
Client.file_not_found_format=File {0} is not found.
Client.broken_pipe=Broken Pipe.
Client.empty_pass=Empty pass.
Client.warn_certificate_expiration_format=Given client certificate({0})\n\
will expire at {1}.
Client.warning_title=Warning
Client.client_certificate_verify_failed_proceed_connection_p=Client certificate verification failed.\n\
Proceed connection process?
Client.server_certificate_verify_failed_proceed_connection_p=Server certificate verification failed.\n\
Proceed connection process?
Client.proceed=Proceed
Client.check_certificates=Verify certificates
Client.cancel=Cancel
Client.server_certificate_could_not_be_trusted=Server certificate could not be trusted.
Client.checking_certificate_chain=Check certificates
Client.trust_this_certificate_chain_p=Do you trust this certificate chain?
Client.loading=Now loading...

Configuration.list_title=Configuration List
Configuration.list_authURI=\tServer\:\t\t
Configuration.list_user=\tUser\:\t\t

ConfigurationPanel.config_label=Server
ConfigurationPanel.config_name=Description\:
ConfigurationPanel.basic_tab_label=Basic settings
ConfigurationPanel.user=User\:
ConfigurationPanel.password=Password\:
ConfigurationPanel.save_password=Save Password\:
ConfigurationPanel.confirm=Danger!
ConfigurationPanel.save_password_confirm=<html>Passwords saved without encryption.<br>\
This would be dangerous.
ConfigurationPanel.authURI=Server\:

ConfigurationPanel.ssl_tab_label=SSL settings
ConfigurationPanel.use_ssl_client_verification=Use SSL Client Verification\:
ConfigurationPanel.ca_certificate=CA Certificate\:
ConfigurationPanel.ca_certificate_description=CA Certificate(*.pem)
ConfigurationPanel.client_certificate=Client Certificate\:
ConfigurationPanel.client_certificate_description=Client Certificate(*.p12)
ConfigurationPanel.cert_password=Certificate Password\:
ConfigurationPanel.save_cert_password=Save Certificate Passwords\:
ConfigurationPanel.alias=Alias\:
ConfigurationPanel.use_pkcs11=Use Security Device\:
ConfigurationPanel.pkcs11_lib=PKCS#11 Library\:
ConfigurationPanel.pkcs11_lib_description=PKCS#11 Library
ConfigurationPanel.pkcs11_slot=Slot\:

ConfigurationPanel.others_tab_label=Other settings
ConfigurationPanel.style=Style\:
ConfigurationPanel.browse=Browse...
ConfigurationPanel.style_description=style definitions(*.properties)
ConfigurationPanel.encoding=Encoding\:
ConfigurationPanel.look_and_feel=Look & Feel\:
ConfigurationPanel.protocol_version=Protocol Version\:
ConfigurationPanel.use_log_viewer=Use log viewer\:
ConfigurationPanel.use_timer=Use Timer\:
ConfigurationPanel.timer_period=Timer Period(ms)\:
ConfigurationPanel.additional_system_properties=Additional System Properties\:
ConfigurationPanel.info_tab_label=Information
ConfigurationPanel.info_orca_url=http\://www.orca.med.or.jp/
ConfigurationPanel.info_montsuqi_url=http\://www.montsuqi.org/
ConfigurationPanel.info_java_version=Java Version\:
ConfigurationPanel.info_os_version=OS Version\:

ConfigurationPanel.printer_config_tab_label=Printer

ConfigurationViewer.title=Configuration Viewer
ConfigurationViewer.config_name=Name
ConfigurationViewer.num=Num
ConfigurationViewer.user=User
ConfigurationViewer.host=Host
ConfigurationViewer.port=Port
ConfigurationViewer.application=Application
ConfigurationViewer.new=New
ConfigurationViewer.copy=Copy
ConfigurationViewer.edit=Edit
ConfigurationViewer.delete=Delete
ConfigurationViewer.close=Close
ConfigurationViewer.edit_ok=Ok
ConfigurationViewer.edit_cancel=Cancel
ConfigurationViewer.edit_config_empty_config_name_error_message=Please input description
ConfigurationViewer.edit_config_exist_error_message=Already exist\:
ConfigurationViewer.edit_rename_error_message=Cannot rename configuration
ConfigurationViewer.delete_confirm_message=Delete configuration?
ConfigurationViewer.delete_confirm=confirm
ConfigurationViewer.authuri=Server URI

Launcher.log_title=Log Viewer
Launcher.input_password_message=Input password
Launcher.input_certificate_password_message=Input certificate password
Launcher.log_clear=Clear
Launcher.run_label=Run
Launcher.save_label=Save Config
Launcher.cancel_label=Cancel
Launcher.config_label=Config
Launcher.log_save_log_as=Save Log As...
Launcher.log_quit=Quit
Launcher.exception_dialog_title=An exception occured
Launcher.exception_message_format=<html>\
<dl>\
<dt>Exception Class\:</dt><dd>{0}({1})</dd>\
<dt>Detail\:</dt><dd>{2}</dd>\
</dl>
Launcher.security_exception_message=Security Error
Launcher.ssl_exception_message=SSL Error
Launcher.socket_exception_message=Network Error
Launcher.io_exception_message=Input/Output Error
Launcher.generic_exception_message=Generic Error
Launcher.config_option_message=Connect with specified Configuration
Launcher.config_list_option_message=List Configuration

PrintReport.title=Title:
PrintReport.dialog_title=Printing
PrintReport.close=Close
PrintReport.notify_summary=monsiaj print notify
PrintReport.notify_print_fail=print failure
PrintReport.notify_print_start=print start
PrintReport.printer=Output Printer:

DownloadFile.notify_summary=monsiaj download file
DownloadFile.fail=download failure
DownloadFile.filename=Filename:
DownloadFile.description=Description:

Protocol.message_notify_summary=Message notify from server
Protocol.auth_error=Authentication Error
Protocol.auto_error_message=User or Password wrong

SSLSocketFactoryHelper.save_pin=Save PIN

PandaPreview.prev=Previous page
PandaPreview.next=Next page
PandaPreview.save=Save
PandaPreview.print=Print
PandaPreview.fitPage=Fit to page
PandaPreview.fitPageWidth=Fit to page width
PandaPreview.zoomIn=Zoom in
PandaPreview.zoomOut=Zoom out
PandaPreview.prev_short_description=show Previous page
PandaPreview.next_short_description=show Next page
PandaPreview.save_short_description=Save the preview file
PandaPreview.print_short_description=Print the preview file
PandaPreview.fitPage_short_description=Scale the size of this preview to the size of the display area
PandaPreview.fitPageWidth_short_description=Horizontally scale the size of this preview to the size of the display area
PandaPreview.save_file_chooser_description=PDF file
Calendar.month_format=MMMM
Calendar.year_format=yyyy
PandaHTML.loading_please_wait=loading, please wait
PandaHTML.loading_is_disabled=loading HTML feature is disabled
FileEntry.browse=Browse
FileEntry.ask_overwrite=File exists. Overwrite?
FileEntry.question=Question
FileEntry.saved=Saved.
FileEntry.error=Error
PixmapEntry.browse=Browse
PixmapEntry.error=Error
CertificateDetailPanel.Version=Version
CertificateDetailPanel.Serial=Serial
CertificateDetailPanel.Algorithm=Algorithm
CertificateDetailPanel.Issuer=Issuer
CertificateDetailPanel.Validity=Validity
CertificateDetailPanel.Subject=Subject
CertificateDetailPanel.Signature=Signature
CertificateDetailPanel.SHA1Fingerprint=SHA-1 Fingerprint
CertificateDetailPanel.Field=Field
CertificateDetailPanel.Value=Value
PandaDownload.open=Open
PandaDownload.save=Save
PandaDownload.close=Close
PandaDownload.title=File Download
PandaDownload.question=Do you open this file or save it?
PandaDownload.filename=File Name:
PandaDownload.description=Description:
PandaDownload.size=File Size:
PandaDownload.open_failure_message=Can not open this file
PandaDownload.error=Open Error
PandaDownload.save_comp=Save Complete
PandaDownload.save_comp_msg= Saved
FileChooserButton.error=can't load file
FileChooserButton.none=(none)
ColorButton.dialog_title=Choose color

PixmapMarshaller.NO_IMAGE=No Image