application.title=\u65e5\u533b\u6a19\u6e96\u30ec\u30bb\u30d7\u30c8\u30bd\u30d5\u30c8\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 monsiaj
Client.port_number=\u30dd\u30fc\u30c8\u756a\u53f7
Client.host_name=\u30db\u30b9\u30c8\u540d
Client.cache_directory=\u30ad\u30e3\u30c3\u30b7\u30e5\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
Client.user_name=\u30e6\u30fc\u30b6\u30fc\u540d
Client.password=\u30d1\u30b9\u30ef\u30fc\u30c9
Client.styles=\u30b9\u30bf\u30a4\u30eb\u30d5\u30a1\u30a4\u30eb
Client.use_protocol_version_1=\u30d7\u30ed\u30c8\u30b3\u30eb\u30d0\u30fc\u30b8\u30e7\u30f31\u3092\u4f7f\u7528
Client.use_protocol_version_2=\u30d7\u30ed\u30c8\u30b3\u30eb\u30d0\u30fc\u30b8\u30e7\u30f32\u3092\u4f7f\u7528
Client.server_character_encoding=\u30b5\u30fc\u30d0\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0

Client.cannot_connect_to_server=\u30b5\u30fc\u30d0\u306b\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
Client.version_mismatch=\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u9055\u3044\u307e\u3059\u3002
Client.authentication_error=\u8a8d\u8a3c\u30a8\u30e9\u30fc\u3002
Client.application_name_invalid=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u540d\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
Client.not_pkcs12_certificate_format=\u30d5\u30a1\u30a4\u30eb {0} \u306fPKCS#12\u5f62\u5f0f\u306e\u8a3c\u660e\u66f8\u3067\u306f\u306a\u3044\u3088\u3046\u3067\u3059\u3002
Client.client_certificate_expired_format=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8({0})\u306f\n\
\u6709\u52b9\u671f\u9650({1}\u307e\u3067)\u3092\u904e\u304e\u3066\u3044\u308b\u305f\u3081\u7121\u52b9\u3067\u3059\u3002
Client.client_certificate_not_yet_valid_format=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8({0})\u306e\n\
\u6709\u52b9\u671f\u9650({1}\u4ee5\u964d)\u306f\u307e\u3060\u59cb\u307e\u3063\u3066\u3044\u307e\u305b\u3093\u3002
Client.server_certificate_expired_format=\u30b5\u30fc\u30d0\u8a3c\u660e\u66f8({0})\u306f\u6709\u52b9\u671f\u9650({1}\u307e\u3067)\u3092\u904e\u304e\u3066\u3044\u308b\u305f\u3081\u7121\u52b9\u3067\u3059\u3002
Client.server_certificate_not_yet_valid_format=\u30b5\u30fc\u30d0\u8a3c\u660e\u66f8({0})\u306e\u6709\u52b9\u671f\u9650({1}\u4ee5\u964d)\u306f\u307e\u3060\u59cb\u307e\u3063\u3066\u3044\u307e\u305b\u3093\u3002
Client.more_than_one_client_certificate_in_pkcs12=PKCS#12\u30d5\u30a1\u30a4\u30eb\u4e2d\u306b\u8907\u6570\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u3002
Client.hostname_mismatch_format=\u30b5\u30fc\u30d0\u8a3c\u660e\u66f8\u4e2d\u306e\u30db\u30b9\u30c8\u540d({0})\u304c\n\
\u63a5\u7d9a\u5148({1})\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093\u3002
Client.client_certificate_password_maybe_invalid=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\u306e\u62bd\u51fa\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\n\
\u8a3c\u660e\u66f8\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u6b63\u3057\u304f\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002
Client.untrusted_client_certificate=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\u3092\u4fe1\u983c\u3067\u304d\u307e\u305b\u3093\u3002
Client.file_not_found_format=\u30d5\u30a1\u30a4\u30eb {0} \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
Client.broken_pipe=\u63a5\u7d9a\u304c\u5207\u65ad\u3055\u308c\u307e\u3057\u305f\u3002
Client.empty_pass=\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u5165\u529b\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
Client.warn_certificate_expiration_format=\u6307\u5b9a\u3055\u308c\u305f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8({0})\u306f\n\
{1}\u306b\u671f\u9650\u5207\u308c\u3068\u306a\u308a\u307e\u3059\u3002
Client.warning_title=\u8b66\u544a
Client.client_certificate_verify_failed_proceed_connection_p=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\u3092\u691c\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\
\u63a5\u7d9a\u51e6\u7406\u3092\u7d9a\u3051\u307e\u3059\u304b?
Client.server_certificate_verify_failed_proceed_connection_p=\u30b5\u30fc\u30d0\u8a3c\u660e\u66f8\u3092\u691c\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\n\
\u63a5\u7d9a\u51e6\u7406\u3092\u7d9a\u3051\u307e\u3059\u304b?
Client.proceed=\u7d9a\u3051\u308b
Client.check_certificates=\u8a3c\u660e\u66f8\u3092\u78ba\u8a8d\u3059\u308b
Client.cancel=\u4e2d\u6b62\u3059\u308b
Client.server_certificate_could_not_be_trusted=\u30b5\u30fc\u30d0\u8a3c\u660e\u66f8\u3092\u691c\u8a3c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
Client.checking_certificate_chain=\u8a3c\u660e\u66f8\u306e\u78ba\u8a8d
Client.trust_this_certificate_chain_p=\u3053\u306e\u8a3c\u660e\u66f8\u3092\u4fe1\u983c\u3057\u307e\u3059\u304b?
Client.loading=\u8aad\u307f\u8fbc\u307f\u4e2d...

Configuration.list_title=\u8a2d\u5b9a\u30ea\u30b9\u30c8
Configuration.list_authURI=\t\u30b5\u30fc\u30d0\:\t\t\t
Configuration.list_user=\t\u30e6\u30fc\u30b6\:\t\t\t

ConfigurationPanel.config_label=\u30b5\u30fc\u30d0
ConfigurationPanel.config_name=\u8aac\u660e\:
ConfigurationPanel.basic_tab_label=\u57fa\u672c\u8a2d\u5b9a
ConfigurationPanel.user=\u30e6\u30fc\u30b6\:
ConfigurationPanel.password=\u30d1\u30b9\u30ef\u30fc\u30c9\:
ConfigurationPanel.save_password=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4fdd\u5b58\:
ConfigurationPanel.confirm=\u5371\u967a!
ConfigurationPanel.save_password_confirm=<html>\u30d1\u30b9\u30ef\u30fc\u30c9\u306f\u6697\u53f7\u5316\u3055\u308c\u305a\u306b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002<br>\
\u3088\u308d\u3057\u3044\u3067\u3059\u304b?
ConfigurationPanel.authURI=\u30b5\u30fc\u30d0\:

ConfigurationPanel.ssl_tab_label=SSL\u8a2d\u5b9a
ConfigurationPanel.use_ssl_client_verification=SSL\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a8d\u8a3c\u3092\u4f7f\u7528\:
ConfigurationPanel.ca_certificate=CA\u8a3c\u660e\u66f8\:
ConfigurationPanel.ca_certificate_description=CA\u8a3c\u660e\u66f8(*.pem)
ConfigurationPanel.client_certificate=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8\:
ConfigurationPanel.client_certificate_description=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u8a3c\u660e\u66f8(*.p12)
ConfigurationPanel.cert_password=\u8a3c\u660e\u66f8\u30d1\u30b9\u30ef\u30fc\u30c9\:
ConfigurationPanel.save_cert_password=\u8a3c\u660e\u66f8\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u4fdd\u5b58\:
ConfigurationPanel.alias=\u30a8\u30a4\u30ea\u30a2\u30b9\:
ConfigurationPanel.use_pkcs11=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30c7\u30d0\u30a4\u30b9\u3092\u4f7f\u7528\:
ConfigurationPanel.pkcs11_lib=PKCS#11\u30e9\u30a4\u30d6\u30e9\u30ea\:
ConfigurationPanel.pkcs11_lib_description=PKCS#11\u30e9\u30a4\u30d6\u30e9\u30ea
ConfigurationPanel.pkcs11_slot=\u30b9\u30ed\u30c3\u30c8\:

ConfigurationPanel.others_tab_label=\u305d\u306e\u4ed6\u306e\u8a2d\u5b9a
ConfigurationPanel.style=\u30b9\u30bf\u30a4\u30eb\:
ConfigurationPanel.browse=\u53c2\u7167...
ConfigurationPanel.style_filter_pattern=\u30b9\u30bf\u30a4\u30eb\u5b9a\u7fa9(*.properties)
ConfigurationPanel.encoding=\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\:
ConfigurationPanel.look_and_feel=\u30eb\u30c3\u30af&\u30d5\u30a3\u30fc\u30eb\:
ConfigurationPanel.laf_theme=\u30eb\u30c3\u30af&\u30d5\u30a3\u30fc\u30eb\u306e\u30c6\u30fc\u30de\:
ConfigurationPanel.laf_theme_filter_pattern=\u30c6\u30fc\u30de(*.theme)
ConfigurationPanel.protocol_version=\u30d7\u30ed\u30c8\u30b3\u30eb\u30d0\u30fc\u30b8\u30e7\u30f3\:
ConfigurationPanel.use_log_viewer=\u30ed\u30b0\u30d3\u30e5\u30fc\u30ef\u306e\u4f7f\u7528\:
ConfigurationPanel.use_timer=\u30bf\u30a4\u30de\u30fc\u306e\u4f7f\u7528\:
ConfigurationPanel.timer_period=\u30bf\u30a4\u30de\u30fc\u8d77\u52d5\u6642\u9593(\u30df\u30ea\u79d2)\:
ConfigurationPanel.additional_system_properties=\u8ffd\u52a0\u30b7\u30b9\u30c6\u30e0\u30d7\u30ed\u30d1\u30c6\u30a3\:
ConfigurationPanel.info_tab_label=\u60c5\u5831
ConfigurationPanel.info_java_version=Java\u30d0\u30fc\u30b8\u30e7\u30f3\:
ConfigurationPanel.info_os_version=OS\u30d0\u30fc\u30b8\u30e7\u30f3\:

ConfigurationPanel.printer_config_tab_label=\u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a

ConfigurationViewer.title=\u30b5\u30fc\u30d0\u8a2d\u5b9a
ConfigurationViewer.config_name=\u8a2d\u5b9a\u540d
ConfigurationViewer.num=ID
ConfigurationViewer.user=\u30e6\u30fc\u30b6
ConfigurationViewer.host=\u30db\u30b9\u30c8
ConfigurationViewer.port=\u30dd\u30fc\u30c8
ConfigurationViewer.application=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
ConfigurationViewer.new=\u65b0\u898f\u4f5c\u6210
ConfigurationViewer.copy=\u30b3\u30d4\u30fc
ConfigurationViewer.edit=\u7de8\u96c6
ConfigurationViewer.delete=\u524a\u9664
ConfigurationViewer.close=\u9589\u3058\u308b
ConfigurationViewer.edit_ok=OK
ConfigurationViewer.edit_cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
ConfigurationViewer.edit_config_empty_config_name_error_message=\u8aac\u660e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044
ConfigurationViewer.edit_config_exist_error_message=\u8a2d\u5b9a\u304c\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059\:
ConfigurationViewer.edit_rename_error_message=\u8a2d\u5b9a\u3092\u5909\u66f4\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
ConfigurationViewer.delete_confirm_message=\u8a2d\u5b9a\u3092\u524a\u9664\u3057\u307e\u3059\u304b\uff1f
ConfigurationViewer.delete_confirm=\u78ba\u8a8d
ConfigurationViewer.authuri=\u30b5\u30fc\u30d0URI

Launcher.log_title=\u30ed\u30b0\u30d3\u30e5\u30fc\u30ef
Launcher.input_password_message=\u30d1\u30b9\u30ef\u30fc\u30c9
Launcher.input_certificate_password_message=\u8a3c\u660e\u66f8\u30d1\u30b9\u30ef\u30fc\u30c9
Launcher.log_clear=\u30af\u30ea\u30a2
Launcher.run_label=\u63a5\u7d9a
Launcher.save_label=\u8a2d\u5b9a\u4fdd\u5b58
Launcher.cancel_label=\u30ad\u30e3\u30f3\u30bb\u30eb
Launcher.config_label=\u8a2d\u5b9a
Launcher.log_save_log_as=\u30ed\u30b0\u306b\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58\u2026
Launcher.log_quit=\u7d42\u4e86
Launcher.exception_dialog_title=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
Launcher.exception_message_format=<html>\
<dl>\
<dt>\u4f8b\u5916\u30af\u30e9\u30b9\:</dt><dd>{0}({1})</dd>\
<dt>\u8a73\u7d30\:</dt><dd>{2}</dd>\
</dl>
Launcher.security_exception_message=\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30a8\u30e9\u30fc
Launcher.ssl_exception_message=SSL\u30a8\u30e9\u30fc
Launcher.socket_exception_message=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30a8\u30e9\u30fc
Launcher.io_exception_message=\u5165\u51fa\u529b\u30a8\u30e9\u30fc
Launcher.generic_exception_message=\u30a8\u30e9\u30fc
Launcher.config_option_message=\u6307\u5b9a\u3055\u308c\u305f\u8a2d\u5b9a\u3067\u63a5\u7d9a\u3059\u308b
Launcher.config_list_option_message=\u8a2d\u5b9a\u30ea\u30b9\u30c8\u3092\u8868\u793a\u3059\u308b

PrintReport.cancel_button=\u30ad\u30e3\u30f3\u30bb\u30eb
PrintReport.title=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5370\u5237: 
PrintReport.dialog_title=\u5370\u5237
PrintReport.close=\u9589\u3058\u308b
PrintReport.notify_summary=monsiaj\u5370\u5237\u901a\u77e5
PrintReport.notify_print_fail=\u5370\u5237\u306b\u5931\u6557\u3057\u307e\u3057\u305f
PrintReport.notify_print_start=\u5370\u5237\u3092\u958b\u59cb\u3057\u307e\u3057\u305f
PrintReport.printer=\u51fa\u529b\u5148\u30d7\u30ea\u30f3\u30bf:

DownloadFile.notify_summary=monsiaj\u30d5\u30a1\u30a4\u30eb\u4fdd\u5b58\u901a\u77e5
DownloadFile.fail=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f
DownloadFile.filename=\u30d5\u30a1\u30a4\u30eb\u540d:
DownloadFile.description=\u8aac\u660e:

Protocol.message_notify_summary=monsiaj\u30e1\u30c3\u30bb\u30fc\u30b8\u901a\u77e5
Protocol.auth_error=\u8a8d\u8a3c\u30a8\u30e9\u30fc
Protocol.auth_error_message=\u30e6\u30fc\u30b6\u307e\u305f\u306f\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u9055\u3044\u307e\u3059

SSLSocketFactoryHelper.save_pin=PIN\u3092\u4fdd\u5b58\u3059\u308b

PixmapMarshaller.NO_IMAGE=\u753b\u50cf\u304c\u3042\u308a\u307e\u305b\u3093\u3002

PandaPreview.prev=\u524d\u30da\u30fc\u30b8
PandaPreview.next=\u6b21\u30da\u30fc\u30b8
PandaPreview.save=\u4fdd\u5b58
PandaPreview.print=\u5370\u5237
PandaPreview.fitPage=\u5168\u4f53\u306b\u5408\u308f\u305b\u308b
PandaPreview.fitPageWidth=\u30da\u30fc\u30b8\u5e45\u306b\u5408\u308f\u305b\u308b
PandaPreview.zoomIn=\u62e1\u5927
PandaPreview.zoomOut=\u7e2e\u5c0f
PandaPreview.prev_short_description=\u524d\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b
PandaPreview.next_short_description=\u6b21\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b
PandaPreview.save_short_description=\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u4fdd\u5b58\u3059\u308b
PandaPreview.print_short_description=\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u5370\u5237\u3059\u308b
PandaPreview.fitPage_short_description=\u30da\u30fc\u30b8\u5168\u4f53\u306b\u5408\u308f\u305b\u3066\u8868\u793a\u3059\u308b
PandaPreview.fitPageWidth_short_description=\u30da\u30fc\u30b8\u5e45\u306b\u5408\u308f\u305b\u3066\u8868\u793a\u3059\u308b
PandaPreview.save_file_chooser_description=PDF\u30d5\u30a1\u30a4\u30eb
PandaHTML.loading_please_wait=\u8aad\u307f\u8fbc\u307f\u4e2d\u2026\u2026\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
PandaHTML.loading_is_disabled=HTML\u8aad\u307f\u8fbc\u307f\u6a5f\u80fd\u306f\u505c\u6b62\u4e2d\u3067\u3059\u3002
CertificateDetailPanel.Version=\u30d0\u30fc\u30b8\u30e7\u30f3
CertificateDetailPanel.Serial=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
CertificateDetailPanel.Algorithm=\u7f72\u540d\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
CertificateDetailPanel.Issuer=\u767a\u884c\u8005
CertificateDetailPanel.Validity=\u6709\u52b9\u6027
CertificateDetailPanel.Subject=\u88ab\u8a8d\u8a3c\u8005
CertificateDetailPanel.Signature=\u7f72\u540d
CertificateDetailPanel.SHA1Fingerprint=SHA-1\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8
CertificateDetailPanel.Field=\u30d5\u30a3\u30fc\u30eb\u30c9
CertificateDetailPanel.Value=\u5024
FileEntry.browse=\u53c2\u7167
FileEntry.question=\u8cea\u554f
FileEntry.ask_overwrite=\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b?
FileEntry.saved=\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002
FileEntry.error=\u30a8\u30e9\u30fc
PixmapEntry.browse=\u53c2\u7167
PixmapEntry.error=\u30a8\u30e9\u30fc
PandaDownload.open=\u958b\u304f
PandaDownload.save=\u4fdd\u5b58
PandaDownload.close=\u9589\u3058\u308b
PandaDownload.title=\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
PandaDownload.question=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u304b\u3001\u307e\u305f\u306f\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
PandaDownload.filename=\u30d5\u30a1\u30a4\u30eb\u540d:
PandaDownload.description=\u8aac\u660e:
PandaDownload.size=\u30b5\u30a4\u30ba:
PandaDownload.open_failure_message=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093
PandaDownload.error=\u30a8\u30e9\u30fc
PandaDownload.save_comp=\u4fdd\u5b58\u5b8c\u4e86
PandaDownload.save_comp_msg= \u306b\u4fdd\u5b58\u3057\u307e\u3057\u305f
FileChooserButton.error=\u30d5\u30a1\u30a4\u30eb\u304c\u8aad\u307f\u8fbc\u307f\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
FileChooserButton.none=(\u306a\u3057)
ColorButton.dialog_title=\u8272\u9078\u629e