UIStock.FILE_TREE.label=\u30d5\u30a1\u30a4\u30eb

UIStock.NEW_ITEM.label=\u65b0\u898f

UIStock.NEW_TREE.label=\u65b0\u898f...

UIStock.OPEN_ITEM.label=\u958b\u304f...
UIStock.OPEN_ITEM.tooltip=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304d\u307e\u3059\u3002

UIStock.SAVE_ITEM.label=\u4fdd\u5b58
UIStock.SAVE_ITEM.tooltip=\u73fe\u5728\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u307e\u3059\u3002

UIStock.SAVE_AS_ITEM.label=\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58...
UIStock.SAVE_AS_ITEM.tooltip=\u73fe\u5728\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u540d\u524d\u3092\u4ed8\u3051\u3066\u4fdd\u5b58\u3057\u307e\u3059\u3002

UIStock.REVERT_ITEM.label=\u3084\u308a\u76f4\u3057
UIStock.REVERT_ITEM.tooltip=\u4fdd\u5b58\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u306b\u623b\u3057\u3066\u3084\u308a\u76f4\u3057\u307e\u3059\u3002

UIStock.PRINT_ITEM.label=\u5370\u5237
UIStock.PRINT_ITEM.tooltip=\u73fe\u5728\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u5370\u5237\u3057\u307e\u3059\u3002

UIStock.PRINT_SETUP_ITEM.label=\u5370\u5237\u8a2d\u5b9a...
UIStock.PRINT_SETUP_ITEM.tooltip=\u73fe\u5728\u306e\u30d7\u30ea\u30f3\u30bf\u306e\u30da\u30fc\u30b8\u8a2d\u5b9a\u3092\u884c\u3044\u307e\u3059\u3002

UIStock.CLOSE_ITEM.label=\u9589\u3058\u308b
UIStock.CLOSE_ITEM.tooltip=\u73fe\u5728\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u9589\u3058\u307e\u3059\u3002

UIStock.EXIT_ITEM.label=\u7d42\u4e86
UIStock.EXIT_ITEM.tooltip=\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002

UIStock.EDIT_TREE.label=\u7de8\u96c6

UIStock.CUT_ITEM.label=\u5207\u308a\u53d6\u308a
UIStock.CUT_ITEM.tooltip=C\u9078\u629e\u7bc4\u56f2\u3092\u5207\u308a\u53d6\u308a\u307e\u3059\u3002

UIStock.COPY_ITEM.label=\u8907\u5199
UIStock.COPY_ITEM.tooltip=\u9078\u629e\u7bc4\u56f2\u3092\u8907\u5199\u3057\u307e\u3059\u3002

UIStock.PASTE_ITEM.label=\u8cbc\u308a\u4ed8\u3051
UIStock.PASTE_ITEM.tooltip=\u8907\u5199\u3057\u305f\u30c7\u30fc\u30bf\u3092\u8cbc\u308a\u4ed8\u3051\u307e\u3059\u3002

UIStock.SELECT_ALL_ITEM.label=\u3059\u3079\u3066\u3092\u9078\u629e
UIStock.SELECT_ALL_ITEM.tooltip=\u3059\u3079\u3066\u3092\u9078\u629e\u3057\u307e\u3059\u3002

UIStock.CLEAR_ITEM.label=\u9078\u629e\u89e3\u9664
UIStock.CLEAR_ITEM.tooltip=\u9078\u629e\u3092\u89e3\u9664\u3057\u307e\u3059\u3002

UIStock.UNDO_ITEM.label=\u53d6\u308a\u6d88\u3057
UIStock.UNDO_ITEM.tooltip=\u6700\u5f8c\u306e\u64cd\u4f5c\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059\u3002

UIStock.REDO_ITEM.label=\u518d\u5b9f\u884c
UIStock.REDO_ITEM.tooltip=\u53d6\u308a\u6d88\u3057\u305f\u64cd\u4f5c\u3092\u518d\u5ea6\u884c\u3044\u307e\u3059\u3002

UIStock.FIND_ITEM.label=\u691c\u7d22...
UIStock.FIND_ITEM.tooltip=\u6587\u5b57\u5217\u3092\u691c\u7d22\u3057\u307e\u3059

UIStock.FIND_AGAIN_ITEM.label=\u518d\u691c\u7d22
UIStock.FIND_AGAIN_ITEM.tooltip=\u540c\u3058\u6587\u5b57\u5217\u3092\u518d\u5ea6\u691c\u7d22\u3057\u307e\u3059\u3002

UIStock.REPLACE_ITEM.label=\u7f6e\u63db...
UIStock.REPLACE_ITEM.tooltip=\u6587\u5b57\u5217\u3092\u7f6e\u304d\u63db\u3048\u307e\u3059\u3002

UIStock.VIEW_TREE.label=\u8868\u793a

UIStock.SETTINGS_TREE.label=\u8a2d\u5b9a

UIStock.WINDOWS_TREE.label=\u30a6\u30a3\u30f3\u30c9\u30a6

UIStock.NEW_WINDOW_ITEM.label=\u65b0\u898f\u30a6\u30a3\u30f3\u30c9\u30a6
UIStock.NEW_WINDOW_ITEM.tooltip=\u65b0\u3057\u3044\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

UIStock.CLOSE_WINDOW_ITEM.label=\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u308b
UIStock.CLOSE_WINDOW_ITEM.tooltip=\u73fe\u5728\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u9589\u3058\u307e\u3059\u3002

UIStock.HELP_TREE.label=\u30d8\u30eb\u30d7

UIStock.ABOUT_ITEM.label=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066...
UIStock.ABOUT_ITEM.tooltip=\u3053\u306e\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306b\u3064\u3044\u3066\u306e\u8aac\u660e\u3092\u8868\u793a\u3057\u307e\u3059\u3002

UIStock.GAME_TREE.label=\u30b2\u30fc\u30e0

UIStock.NEW_GAME_ITEM.label=\u65b0\u898f\u30b2\u30fc\u30e0
UIStock.NEW_GAME_ITEM.tooltip=\u65b0\u3057\u3044\u30b2\u30fc\u30e0\u3092\u958b\u59cb\u3057\u307e\u3059\u3002

UIStock.PAUSE_GAME_ITEM.label=\u4e2d\u65ad
UIStock.PAUSE_GAME_ITEM.tooltip=\u30b2\u30fc\u30e0\u3092\u4e00\u6642\u4e2d\u65ad\u3057\u307e\u3059\u3002

UIStock.RESTART_GAME_ITEM.label=\u518d\u958b
UIStock.RESTART_GAME_ITEM.tooltip=\u4e2d\u65ad\u3057\u305f\u30b2\u30fc\u30e0\u3092\u518d\u958b\u3057\u307e\u3059\u3002

UIStock.UNDO_MOVE_ITEM.label=\u5f85\u3063\u305f
UIStock.UNDO_MOVE_ITEM.tooltip=\u6700\u5f8c\u306e\u884c\u52d5\u3092\u53d6\u308a\u6d88\u3057\u307e\u3059\u3002

UIStock.REDO_MOVE_ITEM.label=\u518d\u5b9f\u884c
UIStock.REDO_MOVE_ITEM.tooltip=\u53d6\u308a\u6d88\u3057\u305f\u6700\u5f8c\u306e\u884c\u52d5\u3092\u884c\u3044\u307e\u3059\u3002

UIStock.HINT_ITEM.label=\u30d2\u30f3\u30c8
UIStock.HINT_ITEM.tooltip=\u6b21\u306e\u4e00\u624b\u306e\u30d2\u30f3\u30c8\u3092\u898b\u307e\u3059\u3002

UIStock.SCORE_ITEM.label=\u5f97\u70b9...
UIStock.SCORE_ITEM.tooltip=\u5f97\u70b9\u4e00\u89a7\u3092\u898b\u307e\u3059\u3002

UIStock.END_GAME_ITEM.label=\u7d42\u4e86
UIStock.END_GAME_ITEM.tooltip=\u73fe\u5728\u306e\u30b2\u30fc\u30e0\u3092\u7d42\u4e86\u3057\u307e\u3059\u3002

PandaPreview.prev=\u524d\u30da\u30fc\u30b8
PandaPreview.next=\u6b21\u30da\u30fc\u30b8
PandaPreview.save=\u4fdd\u5b58
PandaPreview.print=\u5370\u5237
PandaPreview.fitPage=\u5168\u4f53\u306b\u5408\u308f\u305b\u308b
PandaPreview.fitPageWidth=\u30da\u30fc\u30b8\u5e45\u306b\u5408\u308f\u305b\u308b
PandaPreview.zoomIn=\u62e1\u5927
PandaPreview.zoomOut=\u7e2e\u5c0f
PandaPreview.prev_short_description=\u524d\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b
PandaPreview.next_short_description=\u6b21\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b
PandaPreview.save_short_description=\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u4fdd\u5b58\u3059\u308b
PandaPreview.print_short_description=\u30d7\u30ec\u30d3\u30e5\u30fc\u3092\u5370\u5237\u3059\u308b
PandaPreview.fitPage_short_description=\u30da\u30fc\u30b8\u5168\u4f53\u306b\u5408\u308f\u305b\u3066\u8868\u793a\u3059\u308b
PandaPreview.fitPageWidth_short_description=\u30da\u30fc\u30b8\u5e45\u306b\u5408\u308f\u305b\u3066\u8868\u793a\u3059\u308b
PandaPreview.save_file_chooser_description=PDF\u30d5\u30a1\u30a4\u30eb
PandaHTML.loading_please_wait=\u8aad\u307f\u8fbc\u307f\u4e2d\u2026\u2026\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
PandaHTML.loading_is_disabled=HTML\u8aad\u307f\u8fbc\u307f\u6a5f\u80fd\u306f\u505c\u6b62\u4e2d\u3067\u3059\u3002
CertificateDetailPanel.Version=\u30d0\u30fc\u30b8\u30e7\u30f3
CertificateDetailPanel.Serial=\u30b7\u30ea\u30a2\u30eb\u756a\u53f7
CertificateDetailPanel.Algorithm=\u7f72\u540d\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0
CertificateDetailPanel.Issuer=\u767a\u884c\u8005
CertificateDetailPanel.Validity=\u6709\u52b9\u6027
CertificateDetailPanel.Subject=\u88ab\u8a8d\u8a3c\u8005
CertificateDetailPanel.Signature=\u7f72\u540d
CertificateDetailPanel.SHA1Fingerprint=SHA-1\u30d5\u30a3\u30f3\u30ac\u30fc\u30d7\u30ea\u30f3\u30c8
CertificateDetailPanel.Field=\u30d5\u30a3\u30fc\u30eb\u30c9
CertificateDetailPanel.Value=\u5024
FileEntry.browse=\u53c2\u7167
FileEntry.question=\u8cea\u554f
FileEntry.ask_overwrite=\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b?
FileEntry.saved=\u4fdd\u5b58\u3057\u307e\u3057\u305f\u3002
FileEntry.error=\u30a8\u30e9\u30fc
PixmapEntry.browse=\u53c2\u7167
PixmapEntry.error=\u30a8\u30e9\u30fc
PandaDownload.open=\u958b\u304f
PandaDownload.save=\u4fdd\u5b58
PandaDownload.close=\u9589\u3058\u308b
PandaDownload.title=\u30d5\u30a1\u30a4\u30eb\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
PandaDownload.question=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u304b\u3001\u307e\u305f\u306f\u4fdd\u5b58\u3057\u307e\u3059\u304b\uff1f
PandaDownload.filename=\u30d5\u30a1\u30a4\u30eb\u540d:
PandaDownload.description=\u8aac\u660e:
PandaDownload.size=\u30b5\u30a4\u30ba:
PandaDownload.open_failure_message=\u3053\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093
PandaDownload.error=\u30a8\u30e9\u30fc
PandaDownload.save_comp=\u4fdd\u5b58\u5b8c\u4e86
PandaDownload.save_comp_msg= \u306b\u4fdd\u5b58\u3057\u307e\u3057\u305f
FileChooserButton.error=\u30d5\u30a1\u30a4\u30eb\u304c\u8aad\u307f\u8fbc\u307f\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f
FileChooserButton.none=(\u306a\u3057)
ColorButton.dialog_title=\u8272\u9078\u629e

