<?xml version="1.0" encoding="us-ascii"?>
<project name="panda-client" default="dist" basedir=".">

	<!-- properties -->

    <property name="src.dir"             value="src"/>
    <property name="build.dir"           value="bin"/>
    <property name="tmp.dir"             value="tmp"/>
    <property name="doc.dir"             value="doc"/>
    <property name="dist.dir"            value="dist"/>
    <property name="resources.dir"       value="resources"/>
    <property name="libs.dir"            value="libs"/>
    <property name="report.dir"          value="report"/>

    <property name="webstart.url"        value="http://localhost/java-client/"/>
    <property name="webstart.vendor"     value="NaCl"/>

    <property name="macosx.app.name"     value="JMAReceipt"/>
    <property name="macosx.app.dir"      value="${macosx.app.name}.app"/>
    <property name="macosx.app.stub"     value="JMAReceipt"/>

    <path id="project.class.path">
        <pathelement path="${build.dir}"/>
        <fileset dir="libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	<!-- targets -->

    <target name="prepare">
        <delete includeEmptyDirs="true">
            <fileset dir="." defaultexcludes="no">
                <include name="${build.dir}/**"/>
            </fileset>
        </delete>
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <mkdir dir="${tmp.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${report.dir}"/>
    </target>

    <target name="set-version" depends="prepare" unless="version">
        <property name="version" value="${DSTAMP}"/>
    </target>

    <target name="set-javac-options" depends="set-javac-debug,set-javac-debuglevel">
        <echo message="Javac Debug = ${javac.debug}"/>
        <echo message="Javac Debug Level = ${javac.debuglevel}"/>
    </target>

    <target name="set-javac-debug">
        <property name="javac.debug" value="yes"/>
    </target>

    <target name="set-javac-debuglevel">
        <property name="javac.debuglevel" value="lines,vars,source"/>
    </target>


    <target name="compile" depends="prepare,set-javac-options,set-version">
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.6"
                        target="1.6"
			debug="${javac.debug}" debuglevel="${javac.debuglevel}">
            <include name="**/*.java"/>
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="copy-files" depends="prepare">
        <filter token="version" value="${version}"/>
        <copy todir="${build.dir}/org/montsuqi/widgets/" filtering="true">
            <fileset dir="${resources.dir}">
                <include name="rgb.txt"/>
            </fileset>
        </copy>        
        <copy todir="${build.dir}" filtering="true">
            <fileset dir="${src.dir}">
                <include name="**/*.properties"/>
            </fileset>
            <fileset dir="${resources.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}" >
            <fileset dir="${src.dir}">
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
                <include name="org/montsuqi/tools/*.xml"/>
            </fileset>
            <fileset dir="${resources.dir}">
                <include name="**/*.jpg"/>
                <include name="**/*.png"/>
            </fileset>
            <fileset dir="${resources.dir}/themes">
                <include name="*.theme"/>
            </fileset>
            <fileset dir=".">
                <include name="README.txt"/>
                <include name="HOWTOBUILD.txt"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/com/sun/pdfview/font/res/cmap">
            <fileset dir="${resources.dir}/cmaps">
                <include name="*"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/libs" >
            <fileset dir="${libs.dir}">
                <include name="nimrodlf-1.2.jar"/>
                <include name="log4j.jar"/>
                <include name="PDFRenderer.jar"/>
            </fileset>
        </copy>
        <copy file="${build.dir}/README.txt" tofile="${build.dir}/README.windows.txt"/>
        <copy file="${build.dir}/HOWTOBUILD.txt" tofile="${build.dir}/HOWTOBUILD.windows.txt"/>        
        <copy file="${build.dir}/README.txt" tofile="${build.dir}/README.mac.txt"/>
        <copy file="${build.dir}/HOWTOBUILD.txt" tofile="${build.dir}/HOWTOBUILD.mac.txt"/>
        <fixcrlf srcDir="${build.dir}" includes="*.windows.txt" eol="crlf" encoding="UTF-8" outputencoding="UTF-8"/>
        <fixcrlf srcDir="${build.dir}" includes="*.mac.txt" eol="mac" encoding="UTF-8" outputencoding="MS932"/>
        <native2ascii src="${resources.dir}" dest="${build.dir}" includes="*.jnlp" encoding="UTF-8"/>
        <filter token="webstarturl" value="${webstart.url}"/>
        <filter token="webstartvendor" value="${webstart.vendor}"/>
        <copy todir="${tmp.dir}" filtering="true">
            <fileset dir="${build.dir}">
                <include name="*.jnlp"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="${build.dir}">
                <include name="*.jnlp"/>
            </fileset>
        </delete>
        <native2ascii src="${tmp.dir}" dest="${build.dir}" includes="*.jnlp" encoding="UTF-8" reverse="true"/>
    </target>

    <target name="dist" description="Build files to be distributed." depends="dist-bin,dist-bin-mac,dist-bin-replay,dist-src"/>

    <target name="dist-bin" depends="create-jars,copy-files,set-version">
        <property name="bin.name" value="monsiaj-bin-${version}"/>
        <copy todir="${build.dir}/${bin.name}">
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
                <include name="*.jnlp"/>
                <include name="*.txt"/>
                <include name="jma-receipt.jpg"/>
                <exclude name="pandarecord.jar"/>
                <exclude name="pandareplay.jar"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${bin.name}/libs">
            <fileset dir="${build.dir}/libs">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${bin.name}/theme">
            <fileset dir="${build.dir}">
                <include name="*.theme"/>
            </fileset>
        </copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
        <zip zipfile="${dist.dir}/${bin.name}.zip">
            <fileset dir="${build.dir}">
                <include name="${bin.name}/**"/>
            </fileset>
        </zip>
    </target>

    <target name="dist-bin-replay" depends="create-jars,copy-files,set-version">
        <property name="replay.name" value="monsiaj-replay-${version}"/>
        <copy todir="${build.dir}/${replay.name}">
            <fileset dir="${build.dir}">
                <include name="pandarecord.jar"/>
                <include name="pandareplay.jar"/>
                <include name="*.txt"/>
            </fileset>
        </copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
        <zip zipfile="${dist.dir}/${replay.name}.zip">
            <fileset dir="${build.dir}">
                <include name="${replay.name}/**"/>
            </fileset>
        </zip>
    </target>

    <target name="dist-bin-mac" depends="create-jars,copy-files,set-version">
        <property name="bin.macosx.name" value="monsiaj-bin-macosx-${version}"/>
        <copy todir="${build.dir}/${macosx.app.dir}/Contents">
            <fileset dir="${resources.dir}">
                <include name="Info.plist"/>
                <include name="PkgInfo"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${macosx.app.dir}/Contents/Resources">
            <fileset dir="${resources.dir}">
                <include name="*.lproj/**"/>
                <include name="*.icns"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${macosx.app.dir}/Contents/Resources/Java">
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
                <exclude name="pandarecord.jar"/>
                <exclude name="pandareplay.jar"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${macosx.app.dir}/Contents/Resources/Java/libs">
            <fileset dir="${build.dir}/libs">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${macosx.app.dir}/Contents/MacOS">
            <fileset dir="${resources.dir}">
                <include name="${macosx.app.stub}"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${bin.macosx.name}">
            <fileset dir="${build.dir}">
                <include name="${macosx.app.dir}/**"/>
                <include name="*.txt"/>
            </fileset>
        </copy>
        <copy todir="${build.dir}/${bin.macosx.name}/theme">
            <fileset dir="${build.dir}">
                <include name="*.theme"/>
            </fileset>
        </copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
        <zip zipfile="${dist.dir}/${bin.macosx.name}.zip">
            <fileset dir="${build.dir}">
                <include name="${bin.macosx.name}/**"/>
                <exclude name="${bin.macosx.name}/${macosx.app.dir}/Contents/MacOS/"/>
            </fileset>
            <zipfileset dir="${build.dir}" prefix="${bin.macosx.name}/${macosx.app.dir}/Contents/MacOS/" filemode="755" file="${build.dir}/${bin.macosx.name}/${macosx.app.dir}/Contents/MacOS/${macosx.app.stub}"/>
        </zip>
    </target>

    <target name="dist-src" depends="set-version">
        <property name="src.name" value="monsiaj-src-${version}"/>
        <copy todir="${build.dir}/${src.name}">
            <fileset dir=".">
                <include name="src/**/"/>
                <include name="resources/**"/>
                <include name="libs/**"/>
                <include name="build.xml"/>
                <include name="README.txt"/>
                <include name="HOWTOBUILD.txt"/>
                <exclude name="**/CVS"/>
            </fileset>
        </copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
        <zip zipfile="${dist.dir}/${src.name}.zip">
            <fileset dir="${build.dir}">
                <include name="${src.name}/**"/>
            </fileset>
        </zip>
    </target>

    <target name="create-jars" depends="create-unsigned-jars,sign-jars"/>

    <target name="create-unsigned-jars" depends="compile,copy-files">
        <jar jarfile="${build.dir}/pandaclient.jar" manifest="${resources.dir}/pandaclient.mf">
            <fileset dir="${build.dir}">
                <include name="org/montsuqi/**"/>
                <include name="**/*.png"/>
                <include name="com/sun/pdfview/font/res/cmap/*"/>
                <exclude name="org/montsuqi/tools/**"/>
                <exclude name="jp/or/med/orca/jmareceipt/**"/>
            </fileset>
        </jar>
        <jar jarfile="${build.dir}/jmareceipt.jar" manifest="${resources.dir}/jmareceipt.mf">
            <fileset dir="${build.dir}">
                <include name="jp/or/med/orca/jmareceipt/**"/>
            </fileset>
        </jar>
        <jar jarfile="${build.dir}/pandarecord.jar" manifest="${resources.dir}/pandarecord.mf">
            <fileset dir="${build.dir}">
                <include name="org/montsuqi/tools/TestXMLRecording.class"/>
                <include name="org/montsuqi/tools/*.xml"/>
            </fileset>
        </jar>
        <jar jarfile="${build.dir}/pandareplay.jar" manifest="${resources.dir}/pandareplay.mf">
            <fileset dir="${build.dir}">
                <include name="org/montsuqi/tools/TestXMLReplay.class"/>
                <include name="org/montsuqi/tools/XMLFileFilter.class"/>
            </fileset>
        </jar>
        <jar jarfile="${build.dir}/pandaglade.jar" manifest="${resources.dir}/pandaglade.mf">
            <fileset dir="${build.dir}">
                <include name="org/montsuqi/tools/TestGlade.class"/>
            </fileset>
        </jar>
		
    </target>

    <target name="sign-jars" depends="create-unsigned-jars" if="do.sign">
        <input message="Input the store password" addproperty="storepass"/>
        <signjar alias="${alias}" storepass="${storepass}" keystore="${keystore}">
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
                <include name="libs/*.jar"/>
            </fileset>
        </signjar>
        <apply executable="jarsigner">
            <arg value="-verify"/>
            <arg value="-keystore"/>
            <arg value="${keystore}"/>
            <fileset dir="${build.dir}">
                <include name="*.jar"/>
                <include name="libs/*.jar"/>
            </fileset>
        </apply>
    </target>

    <target name="javadoc" description="Creates Javadoc documents">
        <javadoc
			locale="en"
			packagenames="org.montsuqi.*,jp.or.med.orca.jmareceipt.*"
			excludepackagenames="org.montsuqi.certman.*,org.montsuqi.tools.*,org.montsuqi.widgets.Test*"
			sourcepath="${src.dir}"
			source="1.6"
			destdir="${doc.dir}"
			access="package"
			classpathref="project.class.path"/>
    </target>

    <target name="clean" description="Cleans all built files.">
        <delete includeEmptyDirs="true">
            <fileset dir="." defaultexcludes="no">
                <include name="**/*~"/>
                <include name="**/.#*#"/>
                <include name="${build.dir}/**"/>
                <include name="${doc.dir}/**"/>
                <include name="${tmp.dir}/**"/>
                <include name="${dist.dir}/**"/>
                <include name="${report.dir}/**"/>
            </fileset>
        </delete>
    </target>

    <target name="run-tests" depends="compile,copy-files" description="Run all junit test.">
        <junit printsummary="on" fork="false">
            <formatter type="xml"/>
            <classpath refid="project.class.path"/>
            <batchtest todir="${report.dir}">
                <fileset dir="${src.dir}">
                    <include name="**/Test*.java"/>
                    <exclude name="**/TestXMLRecording.java"/>
                    <exclude name="**/TestXMLReplay.java"/>
                </fileset>
            </batchtest>
        </junit>

        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="single-test" depends="compile,copy-files" description="Run single target junit test." if="testcase">
        <junit printsummary="on" fork="false">
            <formatter type="plain" usefile="false"/>
            <classpath refid="project.class.path"/>
            <test name="${testcase}"/>
        </junit>
    </target>
        
    <target name="pandaclient" depends="compile">
        <java classname="org.montsuqi.client.Launcher">
            <classpath>
                <pathelement path="bin:src" />
                <fileset dir="libs">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
        
    <target name="jmareceipt" depends="compile">
        <java classname="jp.or.med.orca.jmareceipt.JMAReceiptLauncher">
            <classpath>
                <pathelement path="bin:src" />
                <fileset dir="libs">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
        
</project>
