<?xml version="1.0" encoding="us-ascii"?>
<project name="panda-client" default="dist" basedir=".">

	<!-- properties -->

	<property name="src.dir"             value="src"/>
	<property name="build.dir"           value="bin"/>
	<property name="tmp.dir"             value="tmp"/>
	<property name="dist.dir"            value="dist"/>
	<property name="resources.dir"       value="resources"/>
	<property name="libs.dir"            value="libs"/>
	<property name="report.dir"          value="report"/>

	<property name="webstart.url"        value="http://localhost/java-client/"/>

	<property name="macosx.app.name"     value="JMAReceipt"/>
	<property name="macosx.app.dir"      value="${macosx.app.name}.app"/>
	<property name="macosx.app.stub"     value="JMAReceipt"/>

	<path id="project.class.path">
		<pathelement path="${build.dir}"/>
		<fileset dir="libs">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- targets -->

	<target name="prepare">
		<tstamp/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${tmp.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<property name="bin.name" value="monsiaj-bin-${DSTAMP}"/>
		<property name="bin.macosx.name" value="monsiaj-bin-macosx-${DSTAMP}"/>
		<property name="src.name" value="monsiaj-src-${DSTAMP}"/>
		<property name="replay.name" value="monsiaj-replay-${DSTAMP}"/>
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}" source="1.4">
			<include name="**/*.java"/>
			<exclude name="**/Test*.java"/>
			<classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="copy-files" depends="prepare">
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="**/*.properties,**/*.jpg,**/*.png"/>
			<fileset dir="${resources.dir}" includes="*.properties"/>
			<fileset dir="${libs.dir}" includes="log4j.jar, WebKit.jar, libwebkitsample.jnilib"/>
			<fileset dir="." includes="README.txt"/>
		</copy>
		<native2ascii src="${resources.dir}" dest="${build.dir}"
			includes="*.jnlp" encoding="UTF-8"/>
		<filter token="webstarturl" value="${webstart.url}"/>
		<copy todir="${tmp.dir}" filtering="true">
			<fileset dir="${build.dir}" includes="*.jnlp"/>
		</copy>
		<delete>
			<fileset dir="${build.dir}" includes="*.jnlp"/>
		</delete>
		<native2ascii src="${tmp.dir}" dest="${build.dir}"
			includes="*.jnlp" encoding="UTF-8" reverse="true"/>
	</target>

	<target name="dist" description="Build files to be distributed." depends="dist-bin,dist-bin-mac,dist-src"/>

	<target name="dist-bin" depends="create-jars,copy-files">
		<copy todir="${build.dir}/${bin.name}">
			<fileset dir="${build.dir}" includes="*.jar,*.jnilib,*.jnlp,README.txt"/>
		</copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
		<zip zipfile="${dist.dir}/${bin.name}.zip">
			<fileset dir="${build.dir}" includes="${bin.name}/**"/>
		</zip>
	</target>

	<target name="dist-bin-mac" depends="create-jars,copy-files">
		<copy todir="${build.dir}/${macosx.app.dir}/Contents">
			<fileset dir="${resources.dir}" includes="Info.plist, PkgInfo"/>
		</copy>
		<copy todir="${build.dir}/${macosx.app.dir}/Contents/Resources">
			<fileset dir="${resources.dir}" includes="*.lproj/**,*.icns"/>
		</copy>
		<copy todir="${build.dir}/${macosx.app.dir}/Contents/Resources/Java">
			<fileset dir="${build.dir}" includes="*.jar,*.jnilib" excludes="libwebkitsample.jnilib.jar"/>
		</copy>
		<copy todir="${build.dir}/${macosx.app.dir}/Contents/MacOS">
			<fileset dir="${resources.dir}" includes="${macosx.app.stub}"/>
		</copy>
		<chmod perm="755" file="${build.dir}/${macosx.app.dir}/Contents/MacOS/${macosx.app.stub}"/>

		<copy todir="${build.dir}/${bin.macosx.name}">
			<fileset dir="${build.dir}" includes="${macosx.app.dir}/**,README.txt"/>
		</copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
		<zip zipfile="${dist.dir}/${bin.macosx.name}.zip">
			<fileset dir="${build.dir}" includes="${bin.macosx.name}/**"/>
		</zip>
	</target>

	<target name="dist-src">
		<copy todir="${build.dir}/${src.name}">
			<fileset dir="." includes="src/**,resources/**,libs/**,build.xml,Makefile,README.txt"
	excludes="**/CVS"/>
		</copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
		<zip zipfile="${dist.dir}/${src.name}.zip">
			<fileset dir="${build.dir}" includes="${src.name}/**"/>
		</zip>
	</target>

	<target name="create-jars" depends="create-unsigned-jars,sign-jars"/>

	<target name="create-unsigned-jars" depends="compile,copy-files">
		<jar jarfile="${build.dir}/pandaclient.jar"
			basedir="${build.dir}"
			includes="org/montsuqi/**/*.class,org/montsuqi/**/*.properties,**/*.png"
			manifest="${resources.dir}/pandaclient.mf"/>
		<jar jarfile="${build.dir}/jmareceipt.jar"
			basedir="${build.dir}"
			includes="jp/or/med/jma_receipt/**/*.class,jp/or/med/jma_receipt/**/*.properties,jp/or/med/jma_receipt/**/*.jpg"
			manifest="${resources.dir}/jmareceipt.mf"/>
		<jar jarfile="${build.dir}/libwebkitsample.jnilib.jar"
			basedir="${libs.dir}"
			includes="libwebkitsample.jnilib"/>
	</target>

	<target name="sign-jars" depends="create-unsigned-jars" if="do.sign">
		<input message="Input the store password" addproperty="storepass"/>
		<signjar alias="${alias}" storepass="${storepass}" keystore="${keystore}">
			<fileset dir="${build.dir}" includes="*.jar"/>
		</signjar>
	</target>

	<target name="clean" description="Cleans all built files.">
		<delete includeEmptyDirs="true">
			<fileset dir="." defaultexcludes="no" includes="**/*~,**/.#*#"/>
			<fileset dir="." includes="${build.dir}/**,${tmp.dir}/**,${dist.dir}/**"/>
		</delete>
	</target>

	<target name="compiletests" depends="compile,copy-files"
		description="Compiles Test Java sources.">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<include name="**/Test*.java"/>
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${src.dir}" includes="org/montsuqi/tools/*.xml"/>
		</copy>
	</target>

	<target name="runtests" depends="compiletests"
		description="Run all junit test.">
		<junit printsummary="on"
			fork="false">
			<formatter type="xml"/>
			<classpath refid="project.class.path"/>
			<batchtest todir="${report.dir}">
				<fileset dir="${src.dir}">
					<include name="**/Test*.java"/>
					<exclude name="**/TestXMLRecording.java"/>
					<exclude name="**/TestXMLReplay.java"/>
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${report.dir}"/>
		</junitreport>

	</target>

	<target name="singletest" depends="compiletests"
		description="Run single target junit test.">
		<property name="testcase"
			value="org/montsuqi/widgets/TestWindow"/>
		<junit printsummary="on"
			fork="false">
			<formatter type="plain" usefile="false"/>
			<classpath refid="project.class.path"/>
			<test name="${testcase}"/>
		</junit>
	</target>

	<target name="jar.replay" depends="compiletests,copy-files">
		<jar jarfile="${build.dir}/pandarecord.jar"
			basedir="${build.dir}"
			includes="org/montsuqi/tools/TestXMLRecording.class, org/montsuqi/tools/*.xml"
			manifest="${resources.dir}/pandarecord.mf"/>
		<jar jarfile="${build.dir}/pandareplay.jar"
			basedir="${build.dir}"
			includes="org/montsuqi/tools/TestXMLReplay.class, org/montsuqi/tools/XMLFileFilter.class"
			manifest="${resources.dir}/pandareplay.mf"/>
	</target>

	<target name="dist.replay" depends="dist, jar.replay, copy-files">
		<copy todir="${dist.replay.dir}">
			<fileset dir="${libs.dir}" includes="*.jar"/>
		</copy>
		<copy todir="${dist.replay.dir}">
			<fileset dir="${build.dir}" includes="*.jar"/>
		</copy>
		<!-- ant 1.5.x should use destfile instead of zipfile-->
		<zip zipfile="${dist.replay.dir}.zip">
			<fileset dir="${dist.dir}" includes="${replay.name}/**"/>
		</zip>
	</target>
</project>
