<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.montsuqi.monsiaj</groupId>
    <artifactId>monsiaj</artifactId>
    <packaging>jar</packaging>
    <version>2.0.2b</version>
    <name>monsiaj</name>
    <url>https://github.com/montsuqi/monsiaj</url>
    <description>montsuqi panda client for java</description>
    <organization>
        <name>montsuqi.org</name>
    </organization>

    <properties>
        <!--     
        <monsia.version>${version}</monsia.version>-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://central.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>                            
                            <addClasspath>true</addClasspath>
                            <mainClass>org.montsuqi.monsiaj.client.Launcher</mainClass>
                        </manifest>
                        <manifestEntries>
                            <permissions>all-permissions</permissions>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- jnlp -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <codebase>http://ftp.orca.med.or.jp/pub/java-client2/archives/monsiaj</codebase>
                    <excludeTransitive>true</excludeTransitive>
                    <outputJarVersions>true</outputJarVersions>
                    <dependencies>
                        <includes>
                        </includes>
                    </dependencies>
                    <jnlp>
                        <offlineAllowed>true</offlineAllowed>
                        <j2seVersion>1.8+</j2seVersion>
                        <outputFile>jws.jnlp</outputFile>
                        <mainClass>org.montsuqi.monsiaj.client.Launcher</mainClass>
                    </jnlp>
                    <!--
                                  <sign>
                                      <keystore>${project.basedir}/keystore</keystore>
                                      <keypass>keypass</keypass> 
                                      <storepass>storepass</storepass>
                                      <alias>alias</alias>
                                      <tsaLocation>http://timestamp.globalsign.com/scripts/timstamp.dll</tsaLocation>
                                      <verify>true</verify>
                                  </sign>
                    -->
                    <gzip>true</gzip> 
                    <outputJarVersions>false</outputJarVersions>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <!-- make bin package -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <finalName>monsiaj-${version}</finalName>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                        <descriptor>src/assembly/src.xml</descriptor>
                        <descriptor>src/assembly/jar-with-dependencies.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>                            
                            <mainClass>org.montsuqi.monsiaj.client.Launcher</mainClass>
                        </manifest>
                        <manifestEntries>
                            <permissions>all-permissions</permissions>
                        </manifestEntries>                        
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-bin-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- install local repo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-local-jar</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/lib/pdfrenderer.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.sun.pdfview</groupId>
                            <artifactId>pdfrenderer</artifactId>
                            <version>10.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20170516</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.squirrel-sql.thirdparty-non-maven/nimrodlf -->
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>nimrodlf</artifactId>
            <version>1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.squirrel-sql.thirdparty-non-maven/ilf-gpl -->
        <dependency>
            <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
            <artifactId>ilf-gpl</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.pdfview</groupId>
            <artifactId>pdfrenderer</artifactId>
            <version>10.0</version>
        </dependency>
    </dependencies>    
</project>
