REL_20061024:
	monsiaj-bin-20061024.zip
	monsiaj-bin-macosx-20061024.zip
	monsiaj-replay-20061024.zip
	monsiaj-src-20061024.zip
REL_20061010:
	monsiaj-bin-20061010.zip
	monsiaj-bin-macosx-20061010.zip
	monsiaj-replay-20061010.zip
	monsiaj-src-20061010.zip
REL_20060914:
	monsiaj-bin-20060915.zip
	monsiaj-bin-macosx-20060915.zip
	monsiaj-replay-20060915.zip
	monsiaj-src-20060915.zip
REL_20060628:
	monsiaj-bin-20060628.zip
	monsiaj-bin-macosx-20060628.zip
	monsiaj-replay-20060628.zip
	monsiaj-src-20060628.zip
REL_20060627:
	monsiaj-bin-20060627.zip
	monsiaj-bin-macosx-20060627.zip
	monsiaj-replay-20060627.zip
	monsiaj-src-20060627.zip
REL_20060515:
	monsiaj-bin-20060515.zip
	monsiaj-bin-macosx-20060515.zip
	monsiaj-replay-20060515.zip
	monsiaj-src-20060515.zip
