<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="@webstarturl@" href="jmareceipt.jnlp">
  <information>
    <title>日医標準レセプトソフト</title>
    <vendor>NaCl</vendor>
    <description>demo</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="jmareceipt.jar"/>
    <jar href="pandaclient.jar"/>
  </resources>
  <application-desc main-class="jp.or.med.jma_receipt.Launcher"/>
</jnlp>
