<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="@webstarturl@" href="jws.jnlp">
    <information>
        <title>日医標準レセプトソフト</title>
        <vendor>@webstartvendor@</vendor>
        <icon href="misc/jma-receipt.jpg"/>
        <description>JMA receipt java client</description>
        <offline-allowed/>
        <shortcut online="true">
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.8+"/>
        <jar href="jmareceipt.jar"/>
        <jar href="log4j-api-2.8.1.jar"/>
        <jar href="log4j-core-2.8.1.jar"/>        
        <jar href="ilf-gpl.jar"/>        
        <jar href="nimrodlf.jar"/>
        <jar href="PDFRenderer.jar"/>
        <jar href="org.json-20120521.jar"/>        
    </resources>
    <application-desc main-class="jp.or.med.orca.jmareceipt.JMAReceiptLauncher"/>
</jnlp>
