<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="@webstarturl@" href="jws.jnlp">
  <information>
    <title>日医標準レセプトソフト</title>
    <vendor>@webstartvendor@</vendor>
    <icon href="jma-receipt.jpg"/>
    <description>JMA receipt java client</description>
    <offline-allowed/>
    <shortcut online="true">
      <desktop/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="jmareceipt.jar"/>
    <jar href="pandaclient.jar"/>
    <jar href="libs/nimrodlf.jar"/>
    <jar href="libs/BareBonesBrowserLaunch.jar"/>
    <jar href="libs/PDFRenderer.jar"/>
  </resources>
  <application-desc main-class="jp.or.med.jmareceipt.JMAReceiptLauncher"/>
</jnlp>
