ant.customtasks.libs=JWSAntTasks
application.title=PDFRenderer
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=8
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=default
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.descriptor=application
projectname=${application.title}
application.vendor=joshy
build.bundles.dir=${build.dir}/bundles
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.bundles.dir=${dist.dir}/bundles
dist.jar=${dist.dir}/PDFRenderer.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.demos-viewer=demos/viewer
file.reference.document.jar=lib/document.jar
file.reference.pdf-renderer-src=src
includes=**
jar.compress=false
java.dir=src
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=user
jnlp.codebase.user=https://pdf-renderer.dev.java.net/demos/latest/
jnlp.enabled=false
jnlp.offline-allowed=true
jnlp.signed=true
main.class=com.sun.pdfview.PDFViewer
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
PDFRenderer2.dir=${file.reference.pdf-renderer-src}
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Xmx512M
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=${file.reference.demos-viewer}
